<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popular"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/menu_popular" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_subreddits"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/menu_subreddits" />

</menu>