# Android-Developer-Nanodegree

./: README.md
AND0-Sandwich-Club/gradle/wrapper/: gradle-wrapper.properties
AND1-Sunshine/app/: build.gradle
AND2-Popular Movies/app/: build.gradle
AND3-BakingApp/app/: build.gradle
AND4-Build-It-Bigger/: settings.gradle
AND4-Build-It-Bigger/androidlibrary/: build.gradle
AND4-Build-It-Bigger/app/: build.gradle
AND4-Build-It-Bigger/backend/: build.gradle
AND5-Material-Design/XYZReader/: build.gradle
AND6-FinalApp/app/: build.gradle  google-services.json  keystore.jks
AND6-FinalApp/app/release/: app-release.apk
AND6-FinalApp/app/src/androidTest/java/com/example/android/finalapp/: ExampleInstrumentedTest.java
AND6-FinalApp/app/src/main/: AndroidManifest.xml
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/: Constants.java  MainActivity.java  PostDetailActivity.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/adapters/: PostAdapter.java  SearchSubredditsAdapter.java  SubscribedSubredditsAdapter.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/db/: RedditContentProvider.java  RedditContract.java  RedditDbHelper.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/fragments/: HomeFeedFragment.java  SearchSubredditsFragment.java  SubredditPostsFragment.java  SubscribedSubredditsFragment.java  ViewSubredditFragment.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/loaders/: PostsLoader.java  SubredditLoader.java  SubscribedSubredditsLoader.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/models/: Post.java  Subreddit.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/network/: GsonPostDeserializer.java  GsonSubredditDeserializer.java  JsonParsing.java  RedditApi.java  RedditApiFactory.java  Utilities.java
AND6-FinalApp/app/src/main/java/com/example/android/finalapp/widget/: PostIntentService.java  PostWidget.java
AND6-FinalApp/app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  plain_recyclerview.xml  post_item.xml  post_widget.xml  search_item.xml  view_subreddit.xml
AND6-FinalApp/app/src/main/res/menu/: navigation_menu.xml  post_menu.xml  search_view.xml
AND6-FinalApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AND6-FinalApp/app/src/main/res/xml/: post_widget_info.xml
AND6-FinalApp/app/src/test/java/com/example/android/finalapp/: ExampleUnitTest.java
(+102 files in other folders)
